# springboot2

springboot-condition/: pom.xml
springboot-condition/src/main/java/com/wangjian/springbootcondition/: SpringbootConditionApplication.java
springboot-condition/src/main/java/com/wangjian/springbootcondition/condition/: ClassCondition.java  ConditionalOnClass.java
springboot-condition/src/main/java/com/wangjian/springbootcondition/config/: UserConfig.java
springboot-condition/src/main/java/com/wangjian/springbootcondition/domain/: User.java
springboot-condition/src/test/java/com/wangjian/springbootcondition/: SpringbootConditionApplicationTests.java
springboot-enable/: pom.xml
springboot-enable-other/: pom.xml
springboot-enable-other/src/main/java/com/wangjian/config/: CarConfig.java  EnableCar.java
springboot-enable-other/src/main/java/com/wangjian/domain/: Car.java
springboot-enable/src/main/java/com/wangjian/springbootenable/: SpringbootEnableApplication.java
springboot-enable/src/test/java/com/wangjian/springbootenable/: SpringbootEnableApplicationTests.java
